{
  "name": "front_youtify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch render/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
